test:	file format elf64-x86-64

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x000001b5
          format: DWARF32
         version: 5
    address_size: 8
 seg_select_size: 0
 prologue_length: 0x000000c9
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/u/ychoi42/CSC254/Project4/P4-final/Disassembler"
include_directories[  1] = "/usr/include"
include_directories[  2] = "/usr/include/bits"
include_directories[  3] = "/usr/include/sys"
include_directories[  4] = "/usr/include/gnu"
include_directories[  5] = "/usr/lib/gcc/x86_64-redhat-linux/13/include"
include_directories[  6] = "/usr/include/bits/types"
file_names[  0]:
           name: "test.c"
      dir_index: 0
file_names[  1]:
           name: "test.c"
      dir_index: 0
file_names[  2]:
           name: "stdio.h"
      dir_index: 1
file_names[  3]:
           name: "<built-in>"
      dir_index: 0
file_names[  4]:
           name: "stdc-predef.h"
      dir_index: 1
file_names[  5]:
           name: "libc-header-start.h"
      dir_index: 2
file_names[  6]:
           name: "features.h"
      dir_index: 1
file_names[  7]:
           name: "features-time64.h"
      dir_index: 1
file_names[  8]:
           name: "wordsize.h"
      dir_index: 2
file_names[  9]:
           name: "timesize.h"
      dir_index: 2
file_names[ 10]:
           name: "cdefs.h"
      dir_index: 3
file_names[ 11]:
           name: "long-double.h"
      dir_index: 2
file_names[ 12]:
           name: "stubs.h"
      dir_index: 4
file_names[ 13]:
           name: "stubs-64.h"
      dir_index: 4
file_names[ 14]:
           name: "stddef.h"
      dir_index: 5
file_names[ 15]:
           name: "stdarg.h"
      dir_index: 5
file_names[ 16]:
           name: "types.h"
      dir_index: 2
file_names[ 17]:
           name: "typesizes.h"
      dir_index: 2
file_names[ 18]:
           name: "time64.h"
      dir_index: 2
file_names[ 19]:
           name: "__fpos_t.h"
      dir_index: 6
file_names[ 20]:
           name: "__mbstate_t.h"
      dir_index: 6
file_names[ 21]:
           name: "__fpos64_t.h"
      dir_index: 6
file_names[ 22]:
           name: "__FILE.h"
      dir_index: 6
file_names[ 23]:
           name: "FILE.h"
      dir_index: 6
file_names[ 24]:
           name: "struct_FILE.h"
      dir_index: 6
file_names[ 25]:
           name: "stdio_lim.h"
      dir_index: 2
file_names[ 26]:
           name: "floatn.h"
      dir_index: 2
file_names[ 27]:
           name: "floatn-common.h"
      dir_index: 2
file_names[ 28]:
           name: "stdio.h"
      dir_index: 2

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401136      3     33      1   0             0  is_stmt
0x0000000000401136      3     33      1   0             0 
0x0000000000401144      4      5      1   0             0  is_stmt
0x0000000000401144      6      5      1   0             0  is_stmt
0x0000000000401144      6     10      1   0             0  is_stmt
0x0000000000401144      6     23      1   0             1  is_stmt
0x000000000040115c      4      9      1   0             0 
0x0000000000401161      7     35      1   0             1 
0x0000000000401168     11     27      1   0             0 
0x0000000000401176      8     41      1   0             2  is_stmt
0x0000000000401176      8     35      1   0             1  is_stmt
0x000000000040117a      8     35      1   0             1 
0x000000000040117f      9     17      1   0             0  is_stmt
0x000000000040117f      9     24      1   0             0 
0x0000000000401182      9     33      1   0             0 
0x0000000000401187      9     42      1   0             0 
0x000000000040118b      9     28      1   0             0 
0x000000000040118e      9     20      1   0             0 
0x0000000000401192     10     21      1   0             0  is_stmt
0x0000000000401197     10     21      1   0             0 
0x00000000004011a1     11     21      1   0             0  is_stmt
0x00000000004011a1     11     27      1   0             0 
0x00000000004011a8     11     27      1   0             0 
0x00000000004011a8      7     31      1   0             1  is_stmt
0x00000000004011ac      7     31      1   0             1 
0x00000000004011b4      8     13      1   0             0  is_stmt
0x00000000004011b4      8     18      1   0             0  is_stmt
0x00000000004011b4      8     35      1   0             1  is_stmt
0x00000000004011ba      8     35      1   0             1 
0x00000000004011d2      8     35      1   0             1 
0x00000000004011d7      8     35      1   0             1 
0x00000000004011d7      6     23      1   0             1  is_stmt
0x00000000004011e9      7      9      1   0             0  is_stmt
0x00000000004011e9      7     14      1   0             0  is_stmt
0x00000000004011e9      7     31      1   0             1  is_stmt
0x00000000004011ef      7     31      1   0             1 
0x000000000040120e      7     31      1   0             1 
0x000000000040120e     17      5      1   0             0  is_stmt
0x000000000040120e     17      8      1   0             0 
0x0000000000401212     20      1      1   0             0 
0x0000000000401221     18      9      1   0             0  is_stmt
0x000000000040122b     20      1      1   0             0 
0x000000000040122d     22     12      1   0             0  is_stmt
0x0000000000401231     23      5      1   0             0  is_stmt
0x0000000000401231     23      9      1   0             0 
0x0000000000401260     24      5      1   0             0  is_stmt
0x0000000000401260     26      5      1   0             0  is_stmt
0x000000000040126d     28      5      1   0             0  is_stmt
0x000000000040126d     29      1      1   0             0 
0x0000000000401277     29      1      1   0             0  end_sequence

