
test:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64
  401054:	31 ed                	xor    %ebp,%ebp
  401056:	49 89 d1             	mov    %rdx,%r9
  401059:	5e                   	pop    %rsi
  40105a:	48 89 e2             	mov    %rsp,%rdx
  40105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401061:	50                   	push   %rax
  401062:	54                   	push   %rsp
  401063:	45 31 c0             	xor    %r8d,%r8d
  401066:	31 c9                	xor    %ecx,%ecx
  401068:	48 c7 c7 2d 12 40 00 	mov    $0x40122d,%rdi
  40106f:	ff 15 63 2f 00 00    	call   *0x2f63(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401075:	f4                   	hlt
  401076:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107d:	00 00 00 

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	c3                   	ret
  401085:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 18 40 40 00       	mov    $0x404018,%eax
  401095:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 18 40 40 00       	mov    $0x404018,%edi
  4010ac:	ff e0                	jmp    *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	ret
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 18 40 40 00       	mov    $0x404018,%esi
  4010c5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4010ee:	ff e0                	jmp    *%rax
  4010f0:	c3                   	ret
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	80 3d 09 2f 00 00 00 	cmpb   $0x0,0x2f09(%rip)        # 404014 <completed.0>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 f7 2e 00 00 01 	movb   $0x1,0x2ef7(%rip)        # 404014 <completed.0>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	ret
  40111f:	90                   	nop
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>

0000000000401136 <threeSum>:
  401136:	41 57                	push   %r15
  401138:	41 56                	push   %r14
  40113a:	41 55                	push   %r13
  40113c:	41 54                	push   %r12
  40113e:	55                   	push   %rbp
  40113f:	53                   	push   %rbx
  401140:	48 83 ec 28          	sub    $0x28,%rsp
  401144:	83 fe 02             	cmp    $0x2,%esi
  401147:	0f 8e d4 00 00 00    	jle    401221 <threeSum+0xeb>
  40114d:	49 89 fc             	mov    %rdi,%r12
  401150:	44 8d 7e ff          	lea    -0x1(%rsi),%r15d
  401154:	49 89 fe             	mov    %rdi,%r14
  401157:	b9 01 00 00 00       	mov    $0x1,%ecx
  40115c:	bf 00 00 00 00       	mov    $0x0,%edi
  401161:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401164:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401168:	4c 89 7c 24 18       	mov    %r15,0x18(%rsp)
  40116d:	89 74 24 10          	mov    %esi,0x10(%rsp)
  401171:	48 89 ca             	mov    %rcx,%rdx
  401174:	eb 73                	jmp    4011e9 <threeSum+0xb3>
  401176:	49 83 c5 04          	add    $0x4,%r13
  40117a:	4d 39 fd             	cmp    %r15,%r13
  40117d:	74 29                	je     4011a8 <threeSum+0x72>
  40117f:	41 8b 36             	mov    (%r14),%esi
  401182:	41 8b 54 ac fc       	mov    -0x4(%r12,%rbp,4),%edx
  401187:	41 8b 4d 00          	mov    0x0(%r13),%ecx
  40118b:	8d 04 16             	lea    (%rsi,%rdx,1),%eax
  40118e:	01 c8                	add    %ecx,%eax
  401190:	75 e4                	jne    401176 <threeSum+0x40>
  401192:	bf 10 20 40 00       	mov    $0x402010,%edi
  401197:	b8 00 00 00 00       	mov    $0x0,%eax
  40119c:	e8 9f fe ff ff       	call   401040 <printf@plt>
  4011a1:	bf 01 00 00 00       	mov    $0x1,%edi
  4011a6:	eb ce                	jmp    401176 <threeSum+0x40>
  4011a8:	48 83 c5 01          	add    $0x1,%rbp
  4011ac:	83 eb 01             	sub    $0x1,%ebx
  4011af:	83 fb ff             	cmp    $0xffffffff,%ebx
  4011b2:	74 1e                	je     4011d2 <threeSum+0x9c>
  4011b4:	39 6c 24 10          	cmp    %ebp,0x10(%rsp)
  4011b8:	7e ee                	jle    4011a8 <threeSum+0x72>
  4011ba:	48 63 d5             	movslq %ebp,%rdx
  4011bd:	4d 8d 2c 94          	lea    (%r12,%rdx,4),%r13
  4011c1:	89 da                	mov    %ebx,%edx
  4011c3:	48 8d 54 15 ff       	lea    -0x1(%rbp,%rdx,1),%rdx
  4011c8:	48 8b 04 24          	mov    (%rsp),%rax
  4011cc:	4c 8d 3c 90          	lea    (%rax,%rdx,4),%r15
  4011d0:	eb ad                	jmp    40117f <threeSum+0x49>
  4011d2:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  4011d7:	48 83 c2 01          	add    $0x1,%rdx
  4011db:	49 83 c6 04          	add    $0x4,%r14
  4011df:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4011e4:	48 39 c2             	cmp    %rax,%rdx
  4011e7:	74 25                	je     40120e <threeSum+0xd8>
  4011e9:	39 54 24 14          	cmp    %edx,0x14(%rsp)
  4011ed:	7e e8                	jle    4011d7 <threeSum+0xa1>
  4011ef:	48 8d 6a 01          	lea    0x1(%rdx),%rbp
  4011f3:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4011f7:	83 e8 02             	sub    $0x2,%eax
  4011fa:	29 d0                	sub    %edx,%eax
  4011fc:	89 c3                	mov    %eax,%ebx
  4011fe:	49 8d 44 24 08       	lea    0x8(%r12),%rax
  401203:	48 89 04 24          	mov    %rax,(%rsp)
  401207:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40120c:	eb a6                	jmp    4011b4 <threeSum+0x7e>
  40120e:	85 ff                	test   %edi,%edi
  401210:	74 0f                	je     401221 <threeSum+0xeb>
  401212:	48 83 c4 28          	add    $0x28,%rsp
  401216:	5b                   	pop    %rbx
  401217:	5d                   	pop    %rbp
  401218:	41 5c                	pop    %r12
  40121a:	41 5d                	pop    %r13
  40121c:	41 5e                	pop    %r14
  40121e:	41 5f                	pop    %r15
  401220:	c3                   	ret
  401221:	bf 40 20 40 00       	mov    $0x402040,%edi
  401226:	e8 05 fe ff ff       	call   401030 <puts@plt>
  40122b:	eb e5                	jmp    401212 <threeSum+0xdc>

000000000040122d <main>:
  40122d:	48 83 ec 28          	sub    $0x28,%rsp
  401231:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%rsp)
  401238:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%rsp)
  40123f:	00 
  401240:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%rsp)
  401247:	00 
  401248:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
  40124f:	00 
  401250:	c7 44 24 10 ff ff ff 	movl   $0xffffffff,0x10(%rsp)
  401257:	ff 
  401258:	c7 44 24 14 fc ff ff 	movl   $0xfffffffc,0x14(%rsp)
  40125f:	ff 
  401260:	be 06 00 00 00       	mov    $0x6,%esi
  401265:	48 89 e7             	mov    %rsp,%rdi
  401268:	e8 c9 fe ff ff       	call   401136 <threeSum>
  40126d:	b8 00 00 00 00       	mov    $0x0,%eax
  401272:	48 83 c4 28          	add    $0x28,%rsp
  401276:	c3                   	ret

Disassembly of section .fini:

0000000000401278 <_fini>:
  401278:	f3 0f 1e fa          	endbr64
  40127c:	48 83 ec 08          	sub    $0x8,%rsp
  401280:	48 83 c4 08          	add    $0x8,%rsp
  401284:	c3                   	ret
