<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        border: none;
        margin: none;
        font-family: "Courier New", "Courier", "monospace";
        background-color: #fcdfff;
      }
      button[onclick] {
        background-color: #f9b7ff;
      }
      button[onclick]:hover {
        background-color: #50ebec;
      }
      #assembly {
        height: 88vh;
        overflow-x: scroll;
        font-family: "Courier New", "Courier", "monospace";
        font-size: 80%;
        white-space: pre;
      }
      #source {
        height: 88vh;
        overflow-x: scroll;
        font-family: "Courier New", "Courier", "monospace";
        font-size: 80%;
        white-space: pre;
        flex-direction: col;
      }
      table {
        border-spacing: 0px;
        overflow-y: scroll;
      }
      th {
        font-size: 150%;
        vertical-align: top;
        height: 35px;
      }
      td {
        padding: 0px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <script>
      // scroll line into the middle of its respective subwindow
      function reveal(line) {
        const element = document.getElementById(line);
        element.scrollIntoView({
          behavior: "auto",
          block: "center",
          inline: "center",
        });
      }
      // green-highlight aline,
      // yellow-highlight all source lines that contributed to aline,
      // and scroll sline into view
      function aclick(aline, sline) {
        const srcLines = document.querySelectorAll("span[aline]"); // slines have an aline list
        const asmLines = document.querySelectorAll("span[sline]"); // alines have an sline list
        // clear all assembly lines
        asmLines.forEach((l) => {
          l.style.backgroundColor = "white";
        });
        srcLines.forEach((sl) => {
          if (sl.matches("span[aline~=" + aline + "]")) {
            sl.style.backgroundColor = "yellow";
            asmLines.forEach((al) => {
              if (al.matches("span[sline~=" + sl.id + "]")) {
                al.style.backgroundColor = "PapayaWhip";
              }
            });
          } else {
            sl.style.backgroundColor = "white";
          }
        });
        const l = document.getElementById(aline);
        l.style.backgroundColor = "PaleGreen";
        reveal(sline);
      }
      // green-highlight sline,
      // yellow-highlight all assembly lines that correspond to sline,
      // and scroll aline into view
      function sclick(sline, aline) {
        const asmLines = document.querySelectorAll("span[sline]"); // alines have an sline list
        const srcLines = document.querySelectorAll("span[aline]"); // slines have an aline list
        // clear all source lines
        srcLines.forEach((l) => {
          l.style.backgroundColor = "white";
        });
        asmLines.forEach((l) => {
          if (l.matches("span[sline~=" + sline + "]")) {
            l.style.backgroundColor = "yellow";
          } else {
            l.style.backgroundColor = "white";
          }
        });
        const l = document.getElementById(sline);
        l.style.backgroundColor = "PaleGreen";
        reveal(aline);
      }
    </script>
    <h1>ascii</h1>
    <table>
      <tbody>
        <tr id="left">
          <th style="width: 55%">source code</th>
          <th style="width: 1%"></th>
          <th style="width: 44%">assembly</th>
        </tr>
        <tr id="">
          <td style="overflow-x: scroll; vertical-align: top">
            <div id="source">
{source_code_placeholder}
            </div>
          </td>
          <td></td>
          <td style="overflow-x: scroll; vertical-align: top">
            <div id="assembly">
{top_text_placeholder}
{assembly_code_placeholder}
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
